PORT = 8080

# MONGODB_URI = mongodb+srv://ngoctuan2010:Admin%40123@cluster0.uqvt3z7.mongodb.net/OCDatabase?retryWrites=true&w=majority
# MONGODB_URI = mongodb://127.0.0.1:27017/OCDatabase
MONGODB_URI = mongodb://127.0.0.1:27017/OCDatabase?directConnection=true&appName=mongosh+2.2.11

JWT_SECRETKEY = "!o@u#c$h%e^s&s*c(l)u_b"

NODEMAILER_HOST = smtp.gmail.com
NODEMAILER_PORT = 587
NODEMAILER_SECURE = false
NODEMAILER_AUTH_USERNAME = tranngoctuan20102002@gmail.com
NODEMAILER_AUTH_PASSWROD = pvgh qfzc kluu yhxk

DEFAULT_AVATAR = https://res.cloudinary.com/de0pt2lzw/image/upload/v1696495688/images_rkn1uf.png
